{
  "rewrites": [
    {
      "source": "/((?!api|_next/static|_next/image|favicon.ico|site.webmanifest|logos|assets|aiOrbs).*)",
      "destination": "/"
    }
  ],
  "routes": [
    {
      "src": "/site.webmanifest",
      "dest": "/site.webmanifest",
      "headers": {
        "Content-Type": "application/manifest+json"
      }
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/logos/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/aiOrbs/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/site.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(favicon\\.ico|apple-touch-icon\\.png|favicon-32x32\\.png|favicon-16x16\\.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}